# Express Config
PORT=3200
# Upload Config
UPLOAD_DEST="./example/uploads"
# App Config
APP_DEST="./example/apps"
# Redis Config
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD="password"
# Auth Config
AUTH_USERNAME="admin"
AUTH_PASSWORD="admin"
# Traefik Config
TRAEFIK_CERT="cert"
TRAEFIK_HOST="host.docker.internal"
# WINSTON Config
WINSTON_DEST="./example/logs"